{
  "name": "elite-doorstep-salon",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Elite Doorstep Salon, a PWA booking platform with a TypeScript backend.",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start": "node frontend/server.mjs",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "lint": "npm --workspaces run lint --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
